<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>animation</title>

<style type="text/css">

@keyframes myAni{
0% { 
left: 100px; 
top: 100px; 
transform: rotate(0deg);
} 
50% {
background: yellow;
color: #000;
}

100% {
left: 800px; 
top: 100px;
transform: rotate(360deg);
}
}
div { 
width:100px; height:100px; border-radius:100px; 
background:#f30; 
text-align:center; line-height:100px; color:#fff;
margin: 100px;
position: absolute; 
left: 10px; top: 100px;
animation-name: myAni;
animation-duration: 1s;
animation-timing-function: ease-in;
animation-iteration-count: infinite; 
animation-direction: alternate;
}

</style>
</head>
<body>
<div><h3><strong>정답</strong></h3></div>
</body>
</html>
